APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zDy/IlBfblSMx2aRtPF/eVA/rmsx6X+irghptqB4zHs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=138.68.245.91
DB_PORT=3306
DB_DATABASE=zhsd
DB_USERNAME=root
DB_PASSWORD=asdf1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=108.177.98.109
MAIL_PORT=587
MAIL_USERNAME=qlzhsd@gmail.com
MAIL_PASSWORD=qlsoftware666
MAIL_ENCRYPTION=SSL
